# shaligram-structure

./: build.gradle  ktlint.gradle  libraries.gradle  pre-commit  settings.gradle
 .github/workflows/: build.yml
.github/workflows/: android-build-dispatch.yml  android-build.yml  develop-build-apk-push-firebase.yml  pull-request-template.md  pull_request.yml
app/: build.gradle  debug.keystore
app/src/androidTest/assets/features/: login.feature
app/src/androidTest/java/com/codestracture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/codestracture/test/: Instrumentation.java
app/src/androidTest/java/com/codestracture/test/screen/: BaseScreen.java  LoginScreen.java  SignupScreen.java
app/src/androidTest/java/com/codestracture/test/steps/: LoginSteps.java  SignupSteps.java
app/src/androidTest/java/com/codestracture/test/utils/: CommonUtils.java  ErrorTextMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codestracture/: App.kt
app/src/main/java/com/codestracture/data/api/: Api.kt
app/src/main/java/com/codestracture/data/api/interceptor/: NetworkConnectionInterceptor.kt
app/src/main/java/com/codestracture/data/api/model/request/: LoginReqData.kt  Order.kt  RequestData.kt
app/src/main/java/com/codestracture/data/api/model/response/: ResponeData.kt
app/src/main/java/com/codestracture/data/dialog/: IDialog.kt  IDialogImpl.kt
app/src/main/java/com/codestracture/data/local/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/codestracture/data/manager/: test.kt
app/src/main/java/com/codestracture/data/manager/location/: LocationManager.kt  LocationManagerImpl.kt
app/src/main/java/com/codestracture/data/manager/preference/: PreferenceManager.kt  PreferenceManagerImpl.kt
app/src/main/java/com/codestracture/data/remote/: RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/codestracture/di/: DialogModule.kt  ManagerModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/codestracture/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/codestracture/ui/dialog/: MenuBottomSheetDialog.kt
app/src/main/java/com/codestracture/ui/home/: HomeEpoxyController.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelEvent.kt
app/src/main/java/com/codestracture/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelEvent.kt
app/src/main/java/com/codestracture/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/codestracture/ui/main/receiver/: PingSmsReceiver.java  SimChangeReceivers.kt
app/src/main/java/com/codestracture/ui/test/: LoginActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/codestracture/ui/video/: VideoPlayerScreeenFragement.kt  VideoPlayerScreeenViewModel.kt
app/src/main/java/com/codestracture/ui/view/: TripDetailsView.kt
app/src/main/java/com/codestracture/utils/: ApiResult.kt  BindingAdapters.kt  Exceptions.kt  SafeApiRequest.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/codestracture/utils/ext/: ActivityExt.kt  FragmentExt.kt  PermissionExt.kt  StringExt.kt
app/src/main/res/drawable/: menu_card_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_video_screen.xml  login.xml  splash.xml  trip_details_view.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codestracture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
