<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@+id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.codestracture.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_HomeFragment"
            app:destination="@+id/home_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@+id/navigation_graph"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.codestracture.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/video_screen_fragment"
        android:name="com.codestracture.ui.video.VideoPlayerScreeenFragement"
        android:label="video_screen_fragment"
        tools:layout="@layout/fragment_video_screen"/>

</navigation>